server {
    listen       80;
    server_name  localhost;
    root         /data/www/robots/public;
    
    include fastcgi.conf;
    location / {
	    index  index.php index.html index.htm;
	    try_files $uri $uri/ /index.php?$query_string;
    }

    access_log  /var/logs/nginx/www.os.test.log;
    error_log  /var/logs/nginx/www.os.test.error.log;
}