server {
    listen       80;
    #server_name  localhost;
    root         /data/www;

    location / {
	    #root   public;
	    index  index.php index.html index.htm;
	    try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        #root           html;
        fastcgi_pass	unix:/data/php-fpm/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }


}