server {
    listen       80;
    server_name  robot.com;
    root         /data/www;
    
    include fastcgi.conf;
    location / {
	    #root   public;
	    index  index.php index.html index.htm;
	    try_files $uri $uri/ /index.php?$query_string;
    }


}