MCL_HOST_IP=172.1.0.110
IP_GATEWAY=172.1.0.1
IP_SUBNET=172.1.0.1/24
ADAPTOR_URL=''
ADAPTOR_IP=172.1.0.1
MCL_PORT=8082
MCL_MAPPING_PORT=8082
MCL_VERSION=2.1.1


CHANGE_SOURCE=true
CODE_DIR_NAME=./code

PHP_FPM_IP=172.1.0.99

