[global]
pid = /var/run/php-fpm.pid
error_log = /var/logs/php-fpm.log
log_level = notice

[www]
listen = /tmp/php-cgi-74.sock
listen.backlog = 8192
listen = 0.0.0.0:9000
listen.owner = www
listen.group = www
listen.mode = 0666
user = www
group = www
pm = static
pm.status_path = /phpfpm_74_status
pm.max_children = 10
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 30
request_terminate_timeout = 10000
request_slowlog_timeout = 30
slowlog = /var/logs/slow.log
