[unix_http_server]
file=/data/supervisor/tmp/supervisor.sock

[supervisord]
logfile=/data/supervisor/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/data/supervisor/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///data/supervisor/tmp/supervisor.sock


[include]
files = /etc/supervisor/conf.d/*.conf